.home {}

.home-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.home-container .profil-photo {
    display: flex;
    justify-content: center;
}

.home-container .profil-photo .profil-photo-container {

    text-align: center;
}


.profil-photo-container img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 20px;
    transition: 0.5s;

}

.profil-photo-container img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.profession {
    display: flex;
    justify-content: center;
}

.profession-container {
    display: flex;
    border: 1px solid var(--secondary-color);
   justify-content: center;
    padding: 12px 16px;
    align-items: center;
    gap: .5rem;
    border-radius: 9999px;
    background-color: #FAFAFA;
    color: #1E40AF;
    font-weight: 500;

}
.profession-container.dark {
    color : #93C5FD ;
    background-color: #000000 ;
}

.home-container .name {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.name .full-name {
    color: #1E40AF ;

}

.socials-medias {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}


.what-im-doing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 5px;
    border: 1px solid grey;
    padding: 20px;

}

.what-im-doing .title {
    font-size: 20px;
    font-weight: bold;
}

.what-im-doing .modules {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* DESKTOP */
@media (min-width: 750px) {
    .home {

    }
    .home-container {

        justify-content: center;
        align-items: center;
    }
    .home-container .name {
        font-size: 30px;
    }
    .home-container .self-description {
        font-size: 20px;
        line-height: 1.3;
    }

}